{
  "written": [
    ".config/mise/conf.d/omnishell.toml",
    ".github/workflows/cd.yml",
    ".goreleaser.yaml",
    ".say.yaml",
    ".vscode/tasks.json",
    "bayt.cue",
    "bayt.json",
    "buf.yaml",
    "compose.yaml",
    "docker/Caddyfile",
    "offline-first-sw.js",
    "robots.txt",
    "schema/entities.proto",
    "shell/boot.js",
    "shell/design.css",
    "shell/index.html",
    "shell/screens/accordion.html",
    "shell/screens/atoms.html",
    "shell/screens/breadcrumb.html",
    "shell/screens/calendar.html",
    "shell/screens/chart.html",
    "shell/screens/chat.html",
    "shell/screens/checkbox.html",
    "shell/screens/combobox.html",
    "shell/screens/command.html",
    "shell/screens/composition.html",
    "shell/screens/data-table.html",
    "shell/screens/form.html",
    "shell/screens/hover-card.html",
    "shell/screens/input-otp.html",
    "shell/screens/menu.html",
    "shell/screens/navigation.html",
    "shell/screens/overlays.html",
    "shell/screens/pagination.html",
    "shell/screens/picker.html",
    "shell/screens/popover.html",
    "shell/screens/primitives.html",
    "shell/screens/questionnaire.html",
    "shell/screens/radio-group.html",
    "shell/screens/resizable.html",
    "shell/screens/select.html",
    "shell/screens/sheet.html",
    "shell/screens/slider.html",
    "shell/screens/switch.html",
    "shell/screens/table.html",
    "shell/screens/tabs.html",
    "shell/screens/toast.html",
    "shell/screens/toggle-group.html",
    "shell/shell.css",
    "shell/shell.json",
    "shell/shell.yaml",
    "sitemap.xml",
    "tests/pairs.yaml"
  ]
}
